:root {
	--bg-color: hsl(218, 28%, 13%);
	--bg-color-light: hsl(217, 28%, 15%);
	--button-color: hsl(176, 68%, 64%);
	--text-color: hsl(0, 0%, 100%);
	--primary-color: hsl(176, 68%, 64%);
	--heading-text: "Raleway", sans-serif;
	--body-text: "Open Sans", sans-serif;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	/* display: block; */
}

ul,
li {
	/* reseteo de lista */
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}

body {
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--bg-color);
	color: var(--text-color);
}

.padding {
	padding: 0 40px;
}

@media screen and (min-width: 768px) {
	.padding--lg {
		padding: 0 100px;
	}

	.padding--lg-top {
		padding: 0 260px;
	}
}

body.dark {
	--bg-color: hsl(0, 3%, 62%);
	--bg-color-light: hsl(0, 0%, 100%);
	--text-color: hsl(218, 28%, 13%);
}

.invert {
	filter: invert(1);
}

.h1-title {
	font-family: var(--heading-text);
	font-size: 22px;
	font-weight: 700;
	line-height: 25px;
}

.h2-title {
	font-family: var(--heading-text);
	font-size: 16px;
	font-weight: 700;
	/* line-height: 25px; */
}

@media screen and (min-width: 768px) {
	.h1-title {
		line-height: 30px;
	}
}

.p-text {
	font-family: var(--body-text);
	font-weight: 400;
	font-size: 11px;
	line-height: 20px;
}

@media screen and (min-width: 768px) {
	.p-text--lg {
		padding: 0 322px;
		font-size: 14px;
		line-height: 23px;
	}
}

.button-class {
	color: white;
	font-size: 14px;
	background-color: var(--button-color);
	padding: 10px 74px;
	border-radius: 20px;
	font-weight: 700;
}

/* ########### header ########### */

.header {
	background-color: var(--bg-color-light);
	text-align: center;
	padding-top: 50px;

	margin-bottom: 115px;
}

@media screen and (min-width: 768px) {
	.header {
		padding-bottom: 160px;
	}
}

.button-color-red {
	background-color: red;

	color: white;
	cursor: pointer;
}

.button-color-green {
	background-color: green;

	color: white;
	cursor: pointer;
}

@media screen and (min-width: 768px) {
	.button-color-red {
		padding: 10px 20px;
	}

	.button-color-green {
		padding: 10px 20px;
	}
}

.header__top-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin-bottom: 30px;
}

.header__logo {
	width: 80px;
}

.header__dark-mode-img {
	border: 1px solid white;
	width: 30px;
	cursor: pointer;
}

.header__hero-section {
	position: relative;
}

.header__hero-img {
	width: 270px;
	position: relative;
	z-index: 1;
}

@media screen and (min-width: 768px) {
	.header__hero-img {
		width: 400px;
		margin-top: 50px;
	}
}

.header__hero-section-bg-curvy {
	background-image: url("../assets/images/bg-curvy-mobile.svg");
	height: 160px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	top: 170px;
	/* border: 1px solid red; */
}

@media screen and (min-width: 768px) {
	.header__hero-section-bg-curvy {
		background-image: url("../assets/images/bg-curvy-desktop.svg");
		/* border: 1px red solid; */
		height: 368px;
		top: 375px;
	}
}

.header__title {
	padding-top: 20px;
	position: relative;
	z-index: 1;
}

@media screen and (min-width: 768px) {
	.header__title {
		padding-top: 0;
	}
}

.header__description {
	background-color: var(--bg-color);
	position: relative;
	z-index: 1;
	margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
	.header__description {
		background-color: transparent;
	}
}

.header__description-txt {
	margin-bottom: 30px;
}

/* ####### main ####### */

.main {
	margin-bottom: 80px;
}

.main__options {
	text-align: center;
}

@media screen and (min-width: 768px) {
	.main__options {
		display: grid;
		grid-template-columns: repeat(2, 2fr);
		align-items: baseline;
		gap: 10px;
	}
}

.main__card {
	margin-bottom: 100px;
}

.main__card-img {
	margin-bottom: 20px;
	width: 60px;
	margin-left: auto;
	margin-right: auto;
}

.main__card-title {
	margin-bottom: 10px;
}

.main__productive-container {
	text-align: start;
}

.main__productive {
	margin-bottom: 150px;
}

@media screen and (min-width: 768px) {
	.main__productive {
		padding: 0 85px;
	}

	.main__productive-container {
		display: flex;
	}
}

.main__productive-img {
	margin-top: 50px;
	margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
	.main__productive-img {
		width: 50%;
	}

	.main__productive-container-txt {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 20px;
	}
}

.main__productive-title {
	margin-bottom: 20px;
}

.main__productive-link {
	display: flex;
	align-items: center;
	position: relative;
	/* border-bottom: 1px solid var(--primary-color);
	width: 41%;
	padding: 5px 0;
	 */

	/* asi o con el after */
}

.main__productive-link::after {
	content: "";
	border-bottom: 1px solid var(--primary-color);
	width: 39%;
	padding: 5px 0;
	position: absolute;

	top: 10px;
}

@media screen and (min-width: 768px) {
	.main__productive-link::after {
		width: 29%;
	}
}

.main__productive-link-a {
	margin-right: 5px;
	color: var(--primary-color);
	font-size: 12px;
}

.main__testimonials {
	margin: 0 15px;
}

@media screen and (min-width: 768px) {
	.main__testimonials {
		display: flex;

		gap: 20px;
	}
}

.main__testimonial-card {
	background-color: hsl(217deg 33% 63%);

	width: 100%;
	/* height: 200px; */
	padding: 15px 20px;
	margin-bottom: 40px;
}

.main__testimonial-card-footer {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	/* ::::::para no hacer huevos se usa esto:::::: */
}

.main__testimonial-card-img {
	width: 35px;
	border-radius: 50%;
	text-align: center;
	
}

.main__testimonial-card-user {
	text-align: start;
}

.main__testimonial-card-user-name,
.main__testimonial-card-user-job {
	margin: 0;
	padding-left: 10px;
}

.main__testimonial-card-text {
	font-size: 10px;
}

.main__testimonial-card-user-name {
	font-weight: 700;
}

.main__testimonial-card:first-child {
	position: relative;
}

.main__testimonial-quotes {
	width: 30px;
	position: absolute;
	left: 0;
	top: -25px;
}

/* ####### footer ####### */

.footer {
	background-color: var(--bg-color);
	font-size: 14px;
	line-height: 22px;
}

@media screen and (min-width: 768px) {
	.footer__container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	.footer__nav {
		display: flex;
		gap: 80px;
	}
}

.footer__nav-link {
	color: white;
	display: flex;
	padding: 5px 0;
	color: var(--text-color);
}

.footer__location {
	display: flex;
}

.footer__social-icons {
	width: 20px;
}

.footer__header-logo {
	width: 215px;

	padding-top: 60px;
}

.footer__span-icon {
	margin-right: 15px;
}

.footer__contact,
.footer__nav-1 {
	margin-bottom: 40px;
}

.footer__social {
	padding: 30px 0;
	text-align: center;
	/* filter: var(--text-color)(100%); */
	filter: invert(100%);
}

@media screen and (min-width: 768px) {
	.footer__social {
		padding: 0;
	}
}

.footer__social-link {
	margin: 0 5px;
}
